.fashion {
    font-family: var(--font-poppins);

    div {
        div {
            h4 {
                font-weight: 700;
            }

            span {
                background-color: palevioletred;
                padding: 0.5rem 1.5rem;
                border-radius: 20px;

                &:hover a {
                    border-bottom: 2px solid palegreen;
                }

                a {
                    text-decoration: none;
                    color: #fff;
                    font-weight: 500;
                    border-bottom: 2px solid palevioletred;
                    transition: all 0.3s ease-in-out;
                }
            }
        }

        .products_container {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            position: relative;

            .products_container_branch {
                margin-top: 15px;
                display: flex;
                flex-direction: row;
                width: max-content;
                overflow-x: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    display: none;
                }

                .item {
                    display: flex;
                    margin: 1rem;
                    flex-direction: column;
                    align-items: center;
                    width: 300px;
                    background-color: aliceblue;
                    border-radius: 10px;
                    img {
                        height: 200px;
                        width: 300px;
                        border-radius: 10px 10px 0 0;
                    }
                    p {
                        a {
                            text-decoration: none;
                            color: black;

                            &:hover {
                                color: palevioletred;
                            }
                        }
                    }
                }
            }

            .app__gallery_images_arrows {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                padding: 0 1rem;
                position: absolute;
                bottom: 5%;
            }

            .gallery__arrow_icon {
                color: var(--color-black);
                font-size: 2rem;
                cursor: pointer;
                background: var(--color-golden);
                border-radius: 5px;

                &:hover {
                    color: var(--color-white);
                }
            }
        }
    }
}
