{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@mui/material": "^5.5.2",
        "@mui/x-data-grid": "^5.7.0",
        "@stripe/react-stripe-js": "^1.7.0",
        "@stripe/stripe-js": "^1.25.0",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.4",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.26.1",
        "bootstrap": "^5.1.3",
        "countries-list": "^2.6.1",
        "framer-motion": "^6.2.8",
        "rc-slider": "^9.6.5",
        "react": "^17.0.2",
        "react-alert": "^7.0.3",
        "react-alert-template-basic": "^1.0.2",
        "react-bootstrap": "^2.2.1",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "react-icons": "^4.3.1",
        "react-js-pagination": "^3.0.3",
        "react-paginate": "^8.1.2",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.3.0",
        "react-scripts": "5.0.0",
        "redux": "^4.1.2",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "sass": "^1.49.9",
        "swiper": "^8.0.7",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
