{
    "name": "shopx",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.2",
        "cloudinary": "^1.28.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-fileupload": "^1.3.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.7",
        "nodemailer": "^6.7.2",
        "rc-slider": "^9.7.5",
        "stripe": "^8.209.0",
        "validator": "^13.7.0"
    }
}
