.spinner {
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products {
    font-family: var(--font-poppins);
    .filter {
        margin-bottom: 100px;
        p {
            background-color: black;
            padding: 0.5rem 2rem;
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.5px;
            font-size: 1.2rem;
            width: 100%;
        }

        .categories {
            li {
                margin: 2px 0;
                &:hover {
                    color: var(--color-gray);
                }
            }
        }
    }
}
.product {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 20px;
    font-family: var(--font-poppins);
    position: relative;
    transition: all 0.5s ease-in-out;

    &:hover .product_image {
        img {
            transform: scale(0.8, 0.8);
        }
    }
    &:hover .link_container {
        display: grid;
    }

    .product_image {
        text-align: center;
        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
            transition: all 0.5s ease-in-out;
        }
    }

    a {
        text-decoration: none;
        text-align: center;
        margin-top: 10px;
        color: var(--color-black);

        .product_name {
            height: 40px;
        }
    }

    .product_rating {
        width: max-content;
    }

    .link_container {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 15px;
        top: 10%;
        right: 8%;
        z-index: 1;
        display: none;

        button {
            background-color: #fff;
            border: none;
            padding: 5px;
            border-radius: 50%;
            color: rgb(218, 131, 145);
            cursor: pointer;
        }

        a {
            background-color: #fff;
            padding: 5px;
            border-radius: 50%;
            color: rgb(47, 45, 218);
            cursor: pointer;
        }
    }
}
